# e-sport-bettingsite

./: pom.xml
conf/Catalina/localhost/: ESportsBetting.xml
logs/: localhost_access_log.2025-06-08.txt
src/main/java/lk/esports/betting/ejb/: BettingServiceBean.java  MatchServiceBean.java  UserServiceBean.java
src/main/java/lk/esports/betting/ejb/local/: BettingService.java  MatchService.java  UserService.java
src/main/java/lk/esports/betting/entity/: Bet.java  Match.java  Team.java  Tournament.java  Transaction.java  User.java  UserSession.java
src/main/java/lk/esports/betting/utils/: DatabaseUtil.java  EJBServiceLocator.java  JSPFunctions.java  PasswordUtil.java
src/main/java/lk/esports/betting/web/filter/: AuthFilter.java
src/main/java/lk/esports/betting/web/listener/: ApplicationContextListener.java  EJBContainerListener.java  EJBServiceLocator.java
src/main/java/lk/esports/betting/web/servlet/: APIServlet.java  BetServlet.java  DashboardServlet.java  DatabaseTestServlet.java  HomeServlet.java  LoginServlet.java  MatchDetailsServlet.java  MatchServlet.java  RegisterServlet.java  StartupServlet.java  StaticResourceServlet.java
src/main/webapp/: betting-history.jsp  betting.jsp  dashboard.jsp  index.jsp  login.jsp  match-details.jsp  matches.jsp  profile.jsp  register.jsp  results.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/tld/: esports.tld
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
work/Catalina/localhost/ESportsBetting/org/apache/jsp/: betting_002dhistory_jsp.java  dashboard_jsp.java  index_jsp.java  login_jsp.java  matches_jsp.java  register_jsp.java
work/Catalina/localhost/ESportsBetting/org/apache/jsp/WEB_002dINF/error/: _404_jsp.java  _500_jsp.java
